.buttons
  position: fixed
  +centerX()
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 500px
  padding: 15px
  border-top: 1px solid rgba( #FFFFFF, .1 )
  .button
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    width: 100%
    height: 40px
    max-width: 120px
    font-size: 10px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    overflow: hidden
    +transition(700ms)
    span
      position: absolute
      display: block
      width: 0
      height: 0
      border-radius: 50%
      background: #FFFFFF
      transform: translate(-50%, -50%)
      +transition(700ms)
      opacity: 0
      z-index: -1

    &:hover
      color: #AAAAAA
      span
        width: 500px
        height: 500px
        opacity: 1

    &:active
      color: #FFFFFF
      background: #AAAAAA
