*,
*:after,
*:before
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

img,
svg
	max-width: 100%

html,
body
	width: 100%
	height: 100%

body
	position: relative
	font-family: 'Roboto', sans-serif
	font-size: 18px
	font-weight: normal
	background: linear-gradient(36deg, #c05a9c, #223971)
	&:before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 750px
		max-width: 100%
		height: 100%
		background: url('../img/thumb_emerson-thompson.png') no-repeat
		background-position: center 10%
		background-size: cover

.container
	display: block
	margin: 0 auto
	padding: 0 15px
	width: 100%
	max-width: $container-width

.none
	display: none !important
