@keyframes animaTyped
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes nameTop
  0%
    opacity: 0
    transform: translateY(40%)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes nameBottom
  0%
    opacity: 0
    transform: translateY(-40%)
  100%
    opacity: 1
    transform: translateY(0)
