.☕
  position: absolute
  +center()
  width: 80%
  max-width: 450px
  line-height: 0
  svg
    path
      fill: #FFFFFF
      &:first-child
        animation: 2s nameTop forwards
      &:last-child
        animation: 2s nameBottom forwards

  .text
    position: absolute
    +center()
    display: block
    width: 100%
    font-size: 20px
    font-weight: 100
    text-align: center
    color: #FFFFFF
    opacity: 0
    animation: 1s animaTyped forwards 1s
    strong
      padding-left: 5px

  .typed-cursor
    font-size: 21px
    animation: animaTyped .8s infinite


  @media ( max-width: 400px )
    .text,
    .typed-cursor
      font-size: 16px
